[gd_scene load_steps=5 format=2]

[ext_resource path="res://Man.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.2893, 27 )

[node name="Node2D" type="Node2D"]
position = Vector2( -11, 59 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 901, 210 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 553, 519 )
scale = Vector2( 17.2813, 1 )

[node name="Icon" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -0.983721, 5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 295, 234 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0
