[gd_scene load_steps=15 format=2]

[ext_resource path="res://Man.gd" type="Script" id=1]
[ext_resource path="res://Player/pixil-frame-1.png" type="Texture" id=2]
[ext_resource path="res://Player/pixil-frame-0.png" type="Texture" id=3]
[ext_resource path="res://Player/pixil-frame-2.png" type="Texture" id=4]
[ext_resource path="res://Player/pixil-frame-5.png" type="Texture" id=5]
[ext_resource path="res://Player/pixil-frame-8.png" type="Texture" id=6]
[ext_resource path="res://Player/pixil-frame-6.png" type="Texture" id=7]
[ext_resource path="res://Player/pixil-frame-9.png" type="Texture" id=8]
[ext_resource path="res://Player/pixil-frame-7.png" type="Texture" id=9]
[ext_resource path="res://Player/pixil-frame-11.png" type="Texture" id=10]
[ext_resource path="res://Player/pixil-frame-3.png" type="Texture" id=11]
[ext_resource path="res://Player/pixil-frame-4.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "Fire",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 11 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "half dead",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.71429, 12.8571 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -8, 68 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )
animation = "Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -9, 70 )
scale = Vector2( 0.68, 0.7 )
shape = SubResource( 2 )
